services:
  workspace:
    build:
      context: D:\test
      dockerfile: D:\test\Dockerfile
    command:
    - infinity
    entrypoint:
    - sleep
    init: true
    labels:
      com.docker.devenvironments.compose: "true"
      com.docker.devenvironments.compose.build: "true"
      com.docker.devenvironments.container: "true"
      com.docker.devenvironments.name: test-brave_wilbur
    networks:
      default: null
    ports:
    - mode: ingress
      target: 3000
      published: 3000
      protocol: tcp
    stdin_open: true
    stop_signal: SIGKILL
    tty: true
    user: vscode
    volumes:
    - type: bind
      source: D:\test
      target: /com.docker.devenvironments.code
    - type: volume
      source: vsCodeServerVolume-test-brave_wilbur-workspace
      target: /home/vscode
networks:
  default:
    name: test-brave_wilbur_default
volumes:
  vsCodeServerVolume-test-brave_wilbur-workspace:
    name: vsCodeServerVolume-test-brave_wilbur-workspace
